/*
 * @Author: Bamboo
 * @AuthorEmail: bamboo8493@126.com
 * @Date: 2019-11-13 23:28:18
 * @Description: 入口文件
 * @LastEditors:
 * @LastEditorsEmail:
 * @LastEditTime: 2019-11-15 00:41:33
 * @LastEditorsDescription:
 */


body {
  background-color: #ddd;

  #canvas {
    position: absolute;
    left: 0;
    top: 20px;
    margin: 20px;
    background-color: #fff;
    border: thin inset rgba(100, 150, 230, 0.5);
    cursor: pointer;
  }

  #readout {
    margin-top: 10px;
    margin-left: 15px;
    color: blue;
  }
}