/*
 * @Author: Bamboo
 * @AuthorEmail: bamboo8493@126.com
 * @Date: 2019-11-13 23:28:18
 * @Description: 入口文件
 * @LastEditors:
 * @LastEditorsEmail:
 * @LastEditTime: 2019-11-15 00:29:27
 * @LastEditorsDescription:
 */


body {
  background-color: #ddd;

  #canvas {
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 20px;
    background-color: #fff;
    border: thin inset #aaa;
  }
}