/*
 * @Author: Bamboo
 * @AuthorEmail: bamboo8493@126.com
 * @Date: 2019-11-13 23:28:18
 * @Description: 入口文件
 * @LastEditors:
 * @LastEditorsEmail:
 * @LastEditTime: 2019-11-13 23:32:19
 * @LastEditorsDescription:
 */


body {
  background-color: #ddd;

  #canvas {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border: thin inset #aaa;
  }
}