/*
 * @Author: Bamboo
 * @AuthorEmail: bamboo8493@126.com
 * @Date: 2019-11-13 23:28:18
 * @Description: 入口文件
 * @LastEditors:
 * @LastEditorsEmail:
 * @LastEditTime: 2019-11-20 23:42:31
 * @LastEditorsDescription:
 */


body {
  background: #dddddd;
}

option {
  padding-right: 5px;
}

.floatingControls {
  position: absolute;
  left: 105px;
  top: 70px;
  width: 300px;
  padding: 20px;
  border: thin solid rgba(0, 0, 0, 0.3);
  background: rgba(0, 0, 200, 0.1);
  color: blue;
  font: 14px Arial;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 6px 6px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 6px 6px 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 6px 6px 8px;
  display: none;
  
  p {
    margin-top: 0px;
    margin-bottom: 20px;
  }
}


#iconCanvas {
  background: #eeeeef;
  border: thin solid #aaaaaa;
  cursor: pointer;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

#drawingCanvas {
  background: #ffffff;
  border: thin solid #aaaaaa;
  cursor: crosshair;
  margin-left: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}

#controls {
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 100px;
}

select {
  margin-right: 15px;
}

@media all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  #controls {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #drawingCanvas {
    background: #ffffff;
    border: thin solid #aaaaaa;
    cursor: crosshair;
    margin-left: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }
}

@media all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  #controls {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 85px;
  }

  #drawingCanvas {
    background: #ffffff;
    cursor: crosshair;
    margin-left: 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }

  #snapshotImageElement {
    position: absolute;
    left: 85px;
    top: 30px;
    margin: 20px;
    display: none;
  }
}

#snapshotButton {
  margin-left: 150px;
}

#snapshotInstructions {
  position: absolute;
  left: 300px;
  top: 0px;
  margin-top: 17px;
  display: none;
}

#keyboard {
  position: absolute;
  left: 25px;
  top: 0px;
  width: 1000px;
  height: 0px;

  background: rgba(129, 129, 138, 0.4);

  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 4px;
}
